# internship2026

./: .gitignore
SQL2025/: expradv_filelist_ENU.snp
flex-chat/: .gitignore  (+2 more)
flex-chat/backend/FlexChat.API/: Dockerfile  FlexChat.API.csproj  Program.cs  appsettings.json  flex-chat.http  flex-chat.slnx
flex-chat/backend/FlexChat.API/Controllers/: AccountController.cs  ChatController.cs  ChatPreferencesController.cs  ThemesController.cs  UserController.cs
flex-chat/backend/FlexChat.API/Hubs/: ChatHub.cs  IChatHubClient.cs  SignalRChatNotifier.cs
flex-chat/backend/FlexChat.API/Properties/: launchSettings.json
flex-chat/backend/FlexChat.API/middlewares/: GlobalExceptionMiddleware.cs  RequestLoggerMiddleware.cs  ResponseLoggerMiddleware.cs
flex-chat/backend/FlexChat.Services/: FlexChat.Services.csproj  ServiceDependencyInjection.cs
flex-chat/backend/FlexChat.Services/Extensions/: LookupExtensions.cs
flex-chat/backend/FlexChat.Services/dtos/auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs  VerifyOtpDto.cs
flex-chat/backend/FlexChat.Services/dtos/chat/: AddMembersDto.cs  ChatMemberDto.cs  ChatSummaryDto.cs  CreateDirectChatDto.cs  CreateGroupChatDto.cs  MessagePreviewDto.cs  UpdateGroupChatDto.cs  UpdateMemberRoleDto.cs
flex-chat/backend/FlexChat.Services/dtos/chatPreference/: CreateThemeDto.cs  ThemeDto.cs  ThemePropertyDto.cs  ThemePropertyInputDto.cs  UpdateThemeDto.cs  UserChatPreferenceDto.cs
flex-chat/backend/FlexChat.Services/dtos/message/: AttachmentDto.cs  EditMessageDto.cs  MarkReadDto.cs  MessageDto.cs  MessageReactionDto.cs  PagedMessagesDto.cs  ReactionSummaryDto.cs  ReceiptSummaryDto.cs  SendMessageDto.cs  SignalREventDtos.cs
flex-chat/backend/FlexChat.Services/dtos/page/: PagedResultDto.cs
flex-chat/backend/FlexChat.Services/interfaces/: IAuthService.cs  IChatNotifier.cs  IChatService.cs  IEmailService.cs  IThemePropertyCacheServices.cs  IThemeService.cs  IUserChatPreferenceService.cs  IUserService.cs
flex-chat/backend/FlexChat.Services/services/: AuthService.cs  ChatService.cs  EmailService.cs  LookupService.cs  ThemePropertyTypeCacheService.cs  ThemeService.cs  UserChatPreferenceService.cs  UserService.cs
(+174 files in other folders)
